UIDesign1/MainWindow.xaml

<Window x:Class="UIDesign1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDesign1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="defaultRadioStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#88949A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" Margin="20 0 20 0"/>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#8CEDCB"/>
                                <Setter Property="BorderBrush" Value="#8CEDCB" TargetName="border"/>
                                <Setter Property="BorderThickness" Value="0 0 0 4" TargetName="border"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="BorderThickness" Value="0" TargetName="border"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--标题和工具栏-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="20" Width="30" Height="30" Background="#59E6B5"></Border>
                <Border  CornerRadius="20" Width="30" Height="30" Background="#ff7800" Margin="-5 0 0 0"></Border>
                <TextBlock  FontSize="18" VerticalAlignment="Center" Margin="30 0 " Foreground="#4F5050" FontWeight="Bold"> HYPRERS</TextBlock>
            </StackPanel>
            <UniformGrid Grid.Column="1" Columns="5">
                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe602;" FontFamily="Fonts/#iconfont" FontSize="18"></TextBlock>
                        <TextBlock Text="Dashboard"  FontSize="16" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe647;" FontFamily="Fonts/#iconfont" FontSize="18"></TextBlock>
                        <TextBlock Text="Apps"  FontSize="16" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe6a5;" FontFamily="Fonts/#iconfont" FontSize="18"></TextBlock>
                        <TextBlock Text="Pages"  FontSize="16" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe623;" FontFamily="Fonts/#iconfont" FontSize="18"></TextBlock>
                        <TextBlock Text="UI Kit"  FontSize="16" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe649;" FontFamily="Fonts/#iconfont" FontSize="18"></TextBlock>
                        <TextBlock Text="Forms"  FontSize="16" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                    </StackPanel>
                </RadioButton>
            </UniformGrid>
        </Grid>
        
        <!--头像区域-->
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="20" HorizontalAlignment="Center">头像</TextBlock>
        </StackPanel>
        
        <!--主体内容区域-->
        <Grid Grid.Row="1">
            <TextBlock FontSize="20"> 主体内容</TextBlock>
        </Grid>
        
        <!--右侧用户栏-->
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="20" HorizontalAlignment="Center" > 用户栏</TextBlock>
        </Grid>
        
    </Grid>
</Window>
