UIDesign1/MainWindow.xaml

<Window x:Class="UIDesign1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDesign1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="defaultRadioStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#88949A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" Margin="20 0 20 0"/>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#8CEDCB"/>
                                <Setter Property="BorderBrush" Value="#8CEDCB" TargetName="border"/>
                                <Setter Property="BorderThickness" Value="0 0 0 4" TargetName="border"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="BorderThickness" Value="0" TargetName="border"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--标题和工具栏-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="20" Width="30" Height="30" Background="#59E6B5"></Border>
                <Border  CornerRadius="20" Width="30" Height="30" Background="#ff7800" Margin="-5 0 0 0"></Border>
                <TextBlock  FontSize="18" VerticalAlignment="Center" Margin="30 0 " Foreground="#4F5050" FontWeight="Bold"> HYPRERS</TextBlock>
            </StackPanel>
            <UniformGrid Grid.Column="1" Columns="5">
                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe602;" FontFamily="Fonts/#iconfont" FontSize="18"></TextBlock>
                        <TextBlock Text="Dashboard"  FontSize="16" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe647;" FontFamily="Fonts/#iconfont" FontSize="18"></TextBlock>
                        <TextBlock Text="Apps"  FontSize="16" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe6a5;" FontFamily="Fonts/#iconfont" FontSize="18"></TextBlock>
                        <TextBlock Text="Pages"  FontSize="16" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe623;" FontFamily="Fonts/#iconfont" FontSize="18"></TextBlock>
                        <TextBlock Text="UI Kit"  FontSize="16" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe649;" FontFamily="Fonts/#iconfont" FontSize="18"></TextBlock>
                        <TextBlock Text="Forms"  FontSize="16" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                    </StackPanel>
                </RadioButton>
            </UniformGrid>
        </Grid>

        <!--头像区域-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image  Source="/images/Image1.jpg" Width="50" Height="50" Stretch="Fill">
                <Image.Clip>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                </Image.Clip>
            </Image>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock FontSize="14" HorizontalAlignment="Center" FontWeight="Black">Naved Mirza</TextBlock>
                <TextBlock FontSize="12" HorizontalAlignment="Center">Admin</TextBlock>
            </StackPanel>

        </StackPanel>

        <!--主体内容区域-->
        <Grid Grid.Row="1" Background="#f5f6fa" >
            <Grid.RowDefinitions >
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="30 20 30 20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock  FontSize="18" Foreground="#88949A" VerticalAlignment="Center">Message Data</TextBlock>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <Border Width="80" Height="25"   BorderThickness="1" BorderBrush="#A4ADB2" CornerRadius="10" Margin="0 0 30 0">
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">DAY</TextBlock>
                    </Border>
                    <Border Width="80" Height="25"   BorderThickness="1" BorderBrush="#A4ADB2" CornerRadius="10" Margin="0 0 30 0">
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">MONTH</TextBlock>
                    </Border>
                    <Border Width="80" Height="25"   BorderThickness="1" BorderBrush="#A4ADB2" CornerRadius="10" Margin="0 0 30 0">
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">YEAR</TextBlock>
                    </Border>
                </StackPanel>
                <UniformGrid  Grid.Row="1" Columns="3"  >

                    <Grid>
                        <!--底层阴影-->
                        <Border Background="#FF7000" Margin="50 20 50 20">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF7000" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
                            </Border.Effect>
                        </Border>

                        <Border CornerRadius="10" Background="#FF7000" Margin="10 0 10 0">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"></Border>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border Width="35" Height="35"  Background="White" CornerRadius="35" Opacity="0.2"></Border>

                                    <TextBlock FontFamily="Fonts/#iconfont" Text="&#xe521;" Foreground="White" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" FontSize="22"
                                       ></TextBlock>

                                    <TextBlock Text="Started sending at" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                                </Grid>

                                <Border  Grid.Row="1">
                                    <StackPanel VerticalAlignment="Center" Margin="15 0 0 0">
                                        <TextBlock FontSize="22" Foreground="White"> Decemeber 05th's 19</TextBlock>
                                        <TextBlock Foreground="White">Decemeber 05th's 19</TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid>
                        <!--底层阴影-->
                        <Border Background="#ffc000" Margin="50 20 50 20">
                            <Border.Effect>
                                <DropShadowEffect Color="#ffc000" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
                            </Border.Effect>
                        </Border>

                        <Border Background="#ffc000" Margin="10 0 10 0" CornerRadius="10">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"></Border>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border Width="35" Height="35"  Background="White" CornerRadius="35" Opacity="0.2"></Border>

                                    <TextBlock FontFamily="Fonts/#iconfont" Text="&#xe601;" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="22"
                   ></TextBlock>

                                    <TextBlock Text="Completed" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                                </Grid>

                                <Border  Grid.Row="1">
                                    <StackPanel VerticalAlignment="Center" Margin="15 0 0 0">
                                        <TextBlock FontSize="22" Foreground="White"> In 51.28</TextBlock>
                                        <TextBlock Foreground="White">seconds</TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>


                    <Grid>
                        <!--底层阴影-->
                        <Border Background="#5ae5b3" Margin="50 20 50 20">
                            <Border.Effect>
                                <DropShadowEffect Color="#5ae5b3" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
                            </Border.Effect>
                        </Border>
                        <Border Background="#5ae5b3" Margin="10 0 10 0">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"></Border>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border Width="35" Height="35"  Background="White" CornerRadius="35" Opacity="0.2"></Border>

                                    <TextBlock FontFamily="Fonts/#iconfont" Text="&#xe69d;" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="22"
                   ></TextBlock>

                                    <TextBlock Text="Total Messages" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
                                </Grid>

                                <Border  Grid.Row="1">
                                    <StackPanel VerticalAlignment="Center" Margin="15 0 0 0">
                                        <TextBlock FontSize="22" Foreground="White"> Decemeber 05th's 16</TextBlock>
                                        <TextBlock Foreground="White">99+</TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </UniformGrid>
            </Grid>
            <Grid Grid.Row="1" Margin="30 10 30 0">
                <UniformGrid Columns="4">
                    <Border Background="#ffffff"   CornerRadius="10" Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="#596B75" FontSize="13" > GENDER</TextBlock>
                            <Border Grid.Row="1" Width="100" Height="100" BorderBrush="#707070" CornerRadius="100" BorderThickness="3">
                            </Border>

                            <UniformGrid Grid.Row="2" Columns="2">
                                <Border  BorderThickness="0 0 1 0" BorderBrush="DarkGray">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock  FontSize="22" > 55%</TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="#5ae5b3" Width="10" Height="10" ></Border>
                                            <TextBlock Margin="5 0 0 2 ">MEN</TextBlock>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </Border>
                                <Border  >
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock  FontSize="22" > 45%</TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="#ff7800" Width="10" Height="10" ></Border>
                                            <TextBlock Margin="5 0 0 2 ">MEN</TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </Border>

                            </UniformGrid>
                        </Grid>
                    </Border>
                    <Border Background="#ffffff"  Margin="20 0 0 0" CornerRadius="10" Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            
                            <StackPanel>
                                <TextBlock Foreground="#596B75" FontSize="13" >PRODUCTS IN STOCK</TextBlock>
                                <StackPanel Orientation="Horizontal"   VerticalAlignment="Center">
                                    <TextBlock Foreground="#596B75" FontSize="16"  FontWeight="Bold">4543</TextBlock>
                                    <TextBlock Text="&#xe612;" Foreground="#22AC03" FontSize="22" FontFamily="Fonts/#iconfont" />
                                </StackPanel>
                               

                            </StackPanel>

                            <Canvas Grid.Row="1">
                                <Path Stroke="#717171" StrokeThickness="3">
                                    <Path.Data>
                                        <PathGeometry >
                                            <PathFigure IsClosed="False"  StartPoint="0,120">
                                                <BezierSegment Point1="30,30" Point2="50,90" Point3="60,40" />
                                                <BezierSegment Point1="70,10" Point2="90,30" Point3="100,40" />
                                                <BezierSegment Point1="110,50" Point2="130,60" Point3="160,0" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>

                            <UniformGrid  Margin="0 10 0 0" Columns="7" Grid.Row="2">
                                <TextBlock Text="M" HorizontalAlignment="Center"/>
                                <TextBlock Text="T" HorizontalAlignment="Center"/>
                                <TextBlock Text="W" HorizontalAlignment="Center"/>
                                <TextBlock Text="T" HorizontalAlignment="Center"/>
                                <TextBlock Text="F" HorizontalAlignment="Center"/>
                                <TextBlock Text="S" HorizontalAlignment="Center"/>
                                <TextBlock Text="S" HorizontalAlignment="Center"/>
                            </UniformGrid>
                        </Grid>
                    </Border>
              
                    <Border  Margin="10 0 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border   Margin="5 0 10 5" Background="White" BorderThickness="1" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                                </Border.Effect>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="#596B75" Margin=" 10 0 0 0">Custormers</TextBlock>
                                    <TextBlock Text="36,254" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22"/>
                                    <Border CornerRadius="5" Width="30" Height="30" Background="#D5F8EC" Grid.Row="1" HorizontalAlignment="Right" 
            VerticalAlignment="Top" Margin="0 0 5 0">
                                        <TextBlock Text="&#xe502;" FontSize="18" Foreground="#59E6B5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/#iconfont"/>
                                    </Border>

                                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0" Orientation="Horizontal">
                                        <TextBlock Text="&#xe78b;" Foreground="#59E6B5" FontFamily="Fonts/#iconfont"/>
                                        <TextBlock Text="5.27%" Foreground="#59E6B5" />
                                        <TextBlock Margin="5 0 0 0" Text="Slince last month"  Foreground="#A4ADB2" />
                                    </StackPanel>

                                </Grid>
                            </Border>

                            <Border  Margin="5 10 5 0" Grid.Row="1"  Background="White" BorderThickness="1" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                                </Border.Effect>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="#596B75" Margin=" 10 0 0 0">Custormers</TextBlock>
                                    <TextBlock Text="36,254" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22"/>
                                    <Border CornerRadius="5" Width="30" Height="30" Background="#D5F8EC" Grid.Row="1" HorizontalAlignment="Right" 
VerticalAlignment="Top" Margin="0 0 5 0">
                                        <TextBlock Text="&#xe502;" FontSize="18" Foreground="#59E6B5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/#iconfont"/>
                                    </Border>

                                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0" Orientation="Horizontal">
                                        <TextBlock Text="&#xe78b;" Foreground="#59E6B5" FontFamily="Fonts/#iconfont"/>
                                        <TextBlock Text="5.27%" Foreground="#59E6B5" />
                                        <TextBlock Margin="5 0 0 0" Text="Slince last month"  Foreground="#A4ADB2" />
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border  Margin="10 0 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border   Margin="5 0 10 5" Background="White" BorderThickness="1" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                                </Border.Effect>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="#596B75" Margin=" 10 0 0 0">Custormers</TextBlock>
                                    <TextBlock Text="36,254" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22"/>
                                    <Border CornerRadius="5" Width="30" Height="30" Background="#D5F8EC" Grid.Row="1" HorizontalAlignment="Right" 
            VerticalAlignment="Top" Margin="0 0 5 0">
                                        <TextBlock Text="&#xe502;" FontSize="18" Foreground="#59E6B5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/#iconfont"/>
                                    </Border>

                                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0" Orientation="Horizontal">
                                        <TextBlock Text="&#xe78b;" Foreground="#59E6B5" FontFamily="Fonts/#iconfont"/>
                                        <TextBlock Text="5.27%" Foreground="#59E6B5" />
                                        <TextBlock Margin="5 0 0 0" Text="Slince last month"  Foreground="#A4ADB2" />
                                    </StackPanel>

                                </Grid>
                            </Border>

                            <Border  Margin="5 10 5 0" Grid.Row="1"  Background="White" BorderThickness="1" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                                </Border.Effect>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="#596B75" Margin=" 10 0 0 0">Custormers</TextBlock>
                                    <TextBlock Text="36,254" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22"/>
                                    <Border CornerRadius="5" Width="30" Height="30" Background="#D5F8EC" Grid.Row="1" HorizontalAlignment="Right" 
VerticalAlignment="Top" Margin="0 0 5 0">
                                        <TextBlock Text="&#xe502;" FontSize="18" Foreground="#59E6B5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/#iconfont"/>
                                    </Border>

                                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0" Orientation="Horizontal">
                                        <TextBlock Text="&#xe78b;" Foreground="#59E6B5" FontFamily="Fonts/#iconfont"/>
                                        <TextBlock Text="5.27%" Foreground="#59E6B5" />
                                        <TextBlock Margin="5 0 0 0" Text="Slince last month"  Foreground="#A4ADB2" />
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>


                </UniformGrid>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock FontSize="20"> 内容3</TextBlock>
            </Grid>
        </Grid>

        <!--右侧用户栏-->
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="20" HorizontalAlignment="Center" > 用户栏</TextBlock>
        </Grid>

    </Grid>
</Window>
